APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bFBFr5nFc3VGgq4HQzQHO6KneG4hkdVEdkXYVwbB74w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel-email.com

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel-email
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=qq530004000@163.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=qq530004000@163.com
MAIL_FROM_NAME=QiuYu

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
